<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container main-nav">
        <nav class="main-nav">
          <a href="./index.html" class="logo"><span class="logo-color">Web</span>Studio</a>

          <ul class="site-nav list flex">
            <li class="item"><a href="./index.html" class="link nav-link active">Студія</a></li>
            <li class="item"><a href="./portfolio.html" class="link nav-link">Портфоліо</a></li>
            <li class="item"><a href="" class="link nav-link">Контакти</a></li>
          </ul>
        </nav>

        <ul class="list address-header flex">
          <li class="item">
            <a href="mailto:info@devstudio.com" class="link envelope">
              <svg class="envelope" width="16px" height="12px">
                <use href="images/icons.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="item">
            <a href="tel:+380961111111" class="link">
              <svg class="smartphone" width="10px" height="16px">
                <use href="images/icons.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <main>
      <!--section hero-->
      <section class="hero">
        <h1 class="hero-title">Ефективні рішення для вашого бізнесу</h1>
        <button type="button" class="btn btn-main" data-modal-open>Замовити послугу</button>
      </section>

      <!--section advantages-->
      <section class="section">
        <div class="container">
          <h2 class="section-title visually-hidden">Переваги</h2>
          <ul class="advantages-list list flex col-gap-main">
            <li>
              <div class="feature-icon-wrap">
                <svg class="feature-icon">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="title">УВАГА ДО ДЕТАЛЕЙ</h3>
              <p class="text">
                Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
              </p>
            </li>
            <li>
              <div class="feature-icon-wrap">
                <svg class="feature-icon">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="title">ПУНКТУАЛЬНІСТЬ</h3>
              <p class="text">
                Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
              </p>
            </li>
            <li>
              <div class="feature-icon-wrap">
                <svg class="feature-icon">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="title">ПЛАНУВАННЯ</h3>
              <p class="text">Так само консультація з широким активом значною мірою зумовлює.</p>
            </li>
            <li>
              <div class="feature-icon-wrap">
                <svg class="feature-icon">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
              <p class="text">
                Значимість цих проблем настільки очевидна, що реалізація планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!--section what we do-->
      <section class="section no-padding">
        <div class="container">
          <h2 class="section-title">Чим ми займаємося</h2>
          <ul class="list flex what col-gap-main">
            <li class="item">
              <a href=""
                ><img
                  class="what-img"
                  src="./images/box1.png"
                  width="370"
                  alt="процес Написання коду"
              /></a>
              <p class="image-description">Десктопні додатки</p>
            </li>
            <li class="item">
              <a href=""
                ><img
                  class="what-img"
                  src="./images/box2.png"
                  width="370"
                  alt="Розробка дизайну мобільної аплікації"
              /></a>
              <p class="image-description">Мобільні додатки</p>
            </li>
            <li class="item">
              <a href=""
                ><img
                  class="what-img"
                  src="./images/box3.png"
                  width="370"
                  alt="Знімок планшету з палетою кольорів"
              /></a>
              <p class="image-description">Дизайнерські рішення</p>
            </li>
          </ul>
        </div>
      </section>

      <!--section our team-->
      <section class="section team">
        <div class="container">
          <h2 class="section-title">Наша команда</h2>
          <ul class="team-list list flex col-gap-main">
            <li class="team-card">
              <img
                class="team-img"
                src="./images/teammember1.png"
                alt="Ігор Дем'яненко"
                width="270"
              />
              <div class="team-text">
                <h3 class="title">Ігор Дем'яненко</h3>
                <p class="job-description">Product Designer</p>
                <ul class="list flex social-icons">
                  <li>
                    <a class="team-icons" href="#">
                      <svg class="social-icon">
                        <use href="../images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-icons" href="#">
                      <svg class="social-icon">
                        <use href="../images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-icons" href="#">
                      <svg class="social-icon">
                        <use href="../images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>

                  <li>
                    <a class="team-icons" href="#">
                      <svg class="social-icon">
                        <use href="../images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-card">
              <img class="team-img" src="./images/teammember2.jpg" alt="Ольга Рєпіна" width="270" />
              <div class="team-text">
                <h3 class="title">Ольга Рєпіна</h3>
                <p class="job-description">Frontend Developer</p>
                <ul class="list flex social-icons">
                  <li>
                    <a class="team-icons" href="#">
                      <svg class="social-icon">
                        <use href="../images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-icons" href="#">
                      <svg class="social-icon">
                        <use href="../images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-icons" href="#">
                      <svg class="social-icon">
                        <use href="../images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>

                  <li>
                    <a class="team-icons" href="#">
                      <svg class="social-icon">
                        <use href="../images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-card">
              <img
                class="team-img"
                src="./images/teammember3.jpg"
                alt="Микола Тарасов"
                width="270"
              />
              <div class="team-text">
                <h3 class="title">Микола Тарасов</h3>
                <p class="job-description">Marketing</p>
                <ul class="list flex social-icons">
                  <li>
                    <a class="team-icons" href="#">
                      <svg class="social-icon">
                        <use href="../images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-icons" href="#">
                      <svg class="social-icon">
                        <use href="../images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-icons" href="#">
                      <svg class="social-icon">
                        <use href="../images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>

                  <li>
                    <a class="team-icons" href="#">
                      <svg class="social-icon">
                        <use href="../images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-card">
              <img
                class="team-img"
                src="./images/teammember4.jpg"
                alt="Михайло Єрмаков"
                width="270"
              />
              <div class="team-text">
                <h3 class="title">Михайло Єрмаков</h3>
                <p class="job-description">UI Designer</p>
                <ul class="list flex social-icons">
                  <li>
                    <a class="team-icons" href="#">
                      <svg class="social-icon">
                        <use href="../images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-icons" href="#">
                      <svg class="social-icon">
                        <use href="../images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-icons" href="#">
                      <svg class="social-icon">
                        <use href="../images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>

                  <li>
                    <a class="team-icons" href="#">
                      <svg class="social-icon">
                        <use href="../images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- section clients -->
      <section class="section">
        <div class="container">
          <h2 class="section-title">Постійні клієнти</h2>
          <ul class="list client-list flex col-gap-main">
            <li>
              <a href="#" class="client-logo">
                <svg class="icon-clients">
                  <use href="../images/icons.svg#icon-Client-1"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="client-logo"
                ><svg class="icon-clients">
                  <use href="../images/icons.svg#icon-Client-2"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="client-logo">
                <svg class="icon-clients">
                  <use href="../images/icons.svg#icon-Client-3"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="client-logo">
                <svg class="icon-clients">
                  <use href="../images/icons.svg#icon-Client-4"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="client-logo">
                <svg class="icon-clients">
                  <use href="../images/icons.svg#icon-Client-5"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="client-logo">
                <svg class="icon-clients">
                  <use href="../images/icons.svg#icon-Client-6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!--footer-->
    <footer class="footer">
      <div class="container footer-flex">
        <div>
          <a href="./index.html" class="logo"><span class="logo-color">Web</span>Studio</a>
          <address class="footer-adress">
            <p>м. Київ, пр-т Лесі Українки, 26</p>
            <ul class="list">
              <li><a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a></li>
              <li><a href="tel:+380961111111" class="link">+38 096 111 11 11</a></li>
            </ul>
          </address>
        </div>
        <div>
          <p class="social-title">ПРИЄДНУЙТЕСЬ</p>
          <ul class="footer-social list">
            <li>
              <a class="footer-icons" href="#">
                <svg class="social-icon">
                  <use href="images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="footer-icons" href="#">
                <svg class="social-icon">
                  <use href="images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="footer-icons" href="#">
                <svg class="social-icon">
                  <use href="images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="footer-icons" href="#">
                <svg class="social-icon">
                  <use href="images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <form class="footer-form">
          <p class="social-title">ПІДПИШІТЬСЯ НА РОЗСИЛКУ</p>
          <label class="footer-label">
            <input class="footer-input" type="email" placeholder="E-mail" />
          </label>
          <button class="btn-footer" type="submit">
            Підписатися
            <svg class="icon-send">
              <use href="../images/icons.svg#icon-send"></use>
            </svg>
          </button>
        </form>
      </div>
    </footer>

    <!-- MODAL -->
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="modal-btn" data-modal-close>
          <svg class="icon-close">
            <use href="../images/icons.svg#icon-close"></use>
          </svg>
        </button>
        <form class="modal-form js-speaker-form">
          <p class="modal-form-header">Залиште свої дані, ми вам передзвонимо</p>
          <div class="modal-form-group">
            <label class="modal-form-field">
              <span class="modal-form-label">Ім'я</span>
              <input class="modal-form-input" type="text" name="Ім'я" />
              <svg class="icon-form">
                <use href="./images/icons.svg#icon-person-black"></use>
              </svg>
            </label>
            <label class="modal-form-field">
              <span class="modal-form-label">Телефон</span>
              <input class="modal-form-input" type="tel" name="Телефон" />
              <svg class="icon-form">
                <use href="../images/icons.svg#icon-phone-black"></use>
              </svg>
            </label>
            <label class="modal-form-field">
              <span class="modal-form-label">Пошта</span>
              <input class="modal-form-input" type="email" name="Пошта" />
              <svg class="icon-form">
                <use href="../images/icons.svg#icon-email-black"></use>
              </svg>
            </label>
            <label class="modal-form-field">
              <span class="modal-form-label">Коментар</span>
              <textarea
                class="modal-form-messege"
                rows="7"
                placeholder="Введіть текст"
                name="messege"
              ></textarea>
            </label>
            <label class="modal-form-checkbox">
              <input class="modal-checkbox" type="checkbox" name="" />
              <span class="checkbox-icon"></span>
              <span
                >Погоджуюся з розсилкою та приймаю
                <a class="checkbox-link" href="#">Умови договору</a>
              </span>
            </label>
          </div>
          <button class="btn-modal" type="submit">Відправити</button>
        </form>
      </div>
    </div>
    <script src="../js/modal.js"></script>
    <script src="../js/form.js"></script>
  </body>
</html>
